/* --buttons */
    /* button variables */
    @btnhorzpadding: 0.5em; /* left and right padding for buttons */
    @btnfontsize: 1.2em; /* button font size */
    @btnlineheight: 1.7em; /* used to control the vertical padding of buttons, should therefore be larger than btnfontsize */

    /* almost! managed to normalise the heights across IEs, FF and everyone else */
    input.btn {
        padding-top:0;
        padding-bottom:0;
        height:@btnlineheight * 1.04;
        &.btn-small {
            height:@btnlineheight / 1.4;
        }
    }

    .btn {
        display:inline-block;
        padding:0 @btnhorzpadding;
        line-height:@btnlineheight;
        margin:0;
        border:0;
		border-bottom:solid 0.3em @black;
        background:@redDark;
        color:@white;
        outline:0;
        cursor:pointer;
        text-align:center;
        text-decoration:none;
        font-size:@btnfontsize;
        vertical-align:middle;
        .font-pixel;
        border-collapse:separate; //fix for IE9
        overflow:visible; //fix for IE7

        &:hover {
			border:0;
			border-top:solid 0.3em @red;
            text-decoration:none;
        }
        &.btn-block {
            display:block;
            width:100%;
        }
        &[disabled],
        &.disabled {
            cursor:default;
            text-decoration:line-through;
        }
		&.btn-secondary {
			background:@white;
			color:@black;
			text-shadow:none;
			font-weight:bold;
		}
    }

@media @tabletWidth{
	.btn {
		font-size:1em;
		line-height:2em;
	}
}

@media @mobileWidth{
}