/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
		background:#5EB1D2;
        color:@black;
		.no-select;
		.font-pixel;
    }
	
	@transpeed: 0.3s;
		
    .canvasparent {		
		.flex;
		.align-items(center);
		.justify-content(center);
    	height:100vh;		
		.border-box;
		overflow:hidden;
		.canvas {
			position:relative;
			z-index:1;
			max-width:100%;
			max-height:100%;
			//background:url('../img/world.png') no-repeat 50% 50% / contain !important;
		}
    }
	.messagewrapper {
		z-index:100;
		position:fixed;
		bottom:0;
		left:50%;
		overflow-y:auto;
		background:rgba(255,255,255,0.5);
		.transform(translateY(100%) translateX(-50%));
		.transition(all @transpeed);
		.message {
			display:none;
			padding:0.5em;
			
			&:first-child {
				display:block;
			}
			
			.title {
				padding:0;
				.fontcalculate(20);
				font-weight:bold;
			}
			.desc {
				padding:0;
				.fontcalculate(12);
			}
		}
	}
	
	.popup {
		z-index:-1;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100vh;
		background:rgba(0,0,0,0.3);
		.transition(opacity 0.5s);
		.transparency(0);
		.flex;
		.justify-content(center);
		.align-items(center);
		
		&[data-shown='true'] {
			z-index:1;
			.transparency(1);
		}
		.popupinner {
			position:relative;
			padding:1em;
			padding-top:0;
			width:80%;
			max-width:460px;
			min-width:320px;
			background:@red;
			border:solid 0.5em @redDark;
			text-align:center;
			color:@white;
			text-shadow:0 0.15em 0 @redDark;
			
			.title {
				margin:0 -20%;
				.transform(translateY(-50%));
				.fontcalculate(60);
				font-weight:bold;
				text-shadow:0 0.1em 0 @redDark,
							0.1em 0 0 @redDark,
							0 -0.1em 0 @redDark,
							-0.1em 0 0 @redDark;
				color:@white;
			}
			
			.label {
				display:block;
				margin-top:-2em;
				margin-bottom:1em;
			}
			
			select {
				padding:0.3em;
				max-width:50%;
				margin-left:1em;
				.font-pixel;
				border:solid 0.3em @redDark;
			}
			
			.levelselect {
				position:relative;
				padding:0.5em 0;
				.clearfix;
				p {
					padding:0;
					text-align:center;
				}
				.btnwrapper {
					float:left;
					width:40%;
					padding-right:2%;
					text-align:center;
				}
				.score {
					margin-top:0.5em;
					.fontcalculate(10);
				}
			}
			
			.endgame {
				margin-top:-3em;
				.fontcalculate(18);
			}
		}
	}
	
	.hud {
		position:absolute;
		z-index:0;
		top:0;
		left:0;
		width:100%;
		.transform(translateY(-100%));
		.transition(all @transpeed);
		text-transform:uppercase;
		font-size:2.6vmin;
		color:@white;
		text-shadow:0 0.2em 0 @black;
		
		.huditemwrap {
			padding:5px;
			text-align:center;
			&.left {
				float:left;
			}
			&.right {
				float:right;
			}
			
			.number {
				display:block;
				font-size:10vmin;
				line-height:1em;
			}
		}
		
		.healthbar {
			position:absolute;
			top:0;
			left:0;
			height:0.5em;
			background:green;
			.transition( all 0.3s );
		}
	}
	
	.menu {
		position:fixed;
		z-index:101;
		bottom:0;
		right:0;
		padding:1em;
		background:@white;
		.transform(translateY(100%));
		.transition(all @transpeed);
		cursor:pointer;
		&:after {
			content:"Menu";
		}
	}
	
	.gameon {
		.hud {
			.transform(none);
		}
		.messagewrapper {
			.transform(translateX(-50%));
		}
		.menu {
			.transform(none);
		}
	}
	
	.loadingwrap {
		position:absolute;
		z-index:900;
		top:50%;
		left:0;
		width:100%;
		background:@red;
		.transform(translateY(-50%));
		.transition( opacity @transpeed );
		&:after {
			content:"Loading";
			position:absolute;
			z-index:-1;
			top:50%;
			left:50%;
			.transform(translateY(-50%) translateX(-50%));
			.fontcalculate(30);
		}
		&.fadeout {
			.transparency(0);
			z-index:-1;
		}
		.loadingbar {
			position:static;
			z-index:2;
			width:0;
			height:20vh;
			overflow:hidden;
			background:@redDark;
			//mix-blend-mode:multiply;
			&:after {
				content:"Loading";
				position:absolute;
				z-index:1;
				top:50%;
				left:50%;
				.transform(translateY(-50%) translateX(-50%));
				color:@white;
				.fontcalculate(30);
				text-shadow:0 0.1em 0 @redDark;
			}
		}
	}

@media @tabletWidth{
}

@media @mobileWidth{
}
