/* --variables */

    /* colours */
    @black: #000000;
    @white: #FFFFFF;
	
	@red: #c83737;
	@redDark: #812424;
	
	@grey: #dbdbdb;
	@greyDark: #aeaeae;

	/* breakpoints */
	@tabletWidth: ~"(max-width:767px)";
	@mobileWidth: ~"(max-width:420px)";
